[
    "argoexec:v2.1.1",
    "centraldashboard:v0.3.0",
    "chainer-operator:e63dee1",
    "chainer-operator:v0.3.0",
    "gcp-click-to-deploy:0906",
    "issue-summarization-ui-test:v1",
    "issue-summarization-ui-test:v2",
    "issue-summarization-ui-test:v3",
    "issue-summarization-ui-test:v4",
    "jupyterhub-k8s:1.0.2",
    "katib-frontend:v0.2.0",
    "katib-suggestion-grid:v0.2.0",
    "katib-suggestion-random:v0.2.0",
    "katib-vizier-core:v0.2.0",
    "modeldb-backend:v0.2.0",
    "statsd:0.30.1",
    "tensorflow-1.9.0-notebook-gpu:v0.3.0",
    "test-app:081402",
    "test-app:081501",
    "test-app:0823",
    "test-app:082302",
    "test-app:0906",
    "test_app:0906",
    "tf_operator:v0.2.0"
]