[
    "ambassador:0.30.1",
    "argoexec:v2.1.1",
    "bootstrapper:v0.2.0",
    "centraldashboard:dev",
    "centraldashboard:v0.2.1",
    "centraldashboard:v0.3.0",
    "centraldashboard:v0.3.4",
    "centraldashboard:v0.4.0",
    "centraldashboard:v0.5.0",
    "chainer-operator:e63dee1",
    "chainer-operator:v0.3.0",
    "fairing-base:v0.0.1",
    "fairing-serving-base:v0.1",
    "fairing-xgboost:v1",
    "fairing:dev",
    "fairing:v0.0.1",
    "gatekeeper:v0.5.0",
    "gcp-click-to-deploy:0906",
    "github-issue-summarization-serving-demo:0.1",
    "issue-summarization-seldon:20180312",
    "issue-summarization-ui-test:v1",
    "issue-summarization-ui-test:v2",
    "issue-summarization-ui-test:v3",
    "issue-summarization-ui-test:v4",
    "issue-summarization:0.1",
    "jupyter-web-app:2e50e7d",
    "jupyter-web-app:357e15c",
    "jupyter-web-app:557cd12",
    "jupyter-web-app:7e9e457",
    "jupyter-web-app:cdb3d28",
    "jupyter-web-app:d160945",
    "jupyter-web-app:deef73b",
    "jupyter-web-app:e3097a1",
    "jupyter-web-app:e608182",
    "jupyter-web-app:edbeedb",
    "jupyter-web-app:eefc2f7",
    "jupyter-web-app:v0.5.0",
    "jupyterhub-k8s:1.0.2",
    "kaggle-notebook:v20180711",
    "kaggle-notebook:v20180713",
    "katib-frontend:v0.2.0",
    "katib-suggestion-grid:v0.2.0",
    "katib-suggestion-random:v0.2.0",
    "katib-vizier-core:v0.2.0",
    "kflogin-ui:v0.5.0",
    "kubeflow-demo-cpu:1.0",
    "kubeflow-demo-gpu:1.0",
    "kubeflow-yelp-demo-cpu:1.0",
    "kubeflow-yelp-demo-gpu:1.0",
    "metadata:v0.1.0",
    "modeldb-backend:v0.2.0",
    "mongo:3.4",
    "mysql:8.0.3",
    "nvidia-inferenceserver:18.05-py3",
    "pytorch-dist-mnist_test:1.0",
    "pytorch-dist-sendrecv-test:1.0",
    "pytorch-operator:84d07df",
    "pytorch-operator:v0.3.0",
    "pytorch-operator:v0.4.0",
    "pytorch-operator:v0.5.0",
    "statsd:0.30.1",
    "t2t-yelp-gpu:2",
    "tensor2tensor-github:cpu",
    "tensorflow-1.10.1-notebook-cpu:v0.3.0",
    "tensorflow-1.11.0-notebook-cpu:v0.4.0",
    "tensorflow-1.11.0-notebook-cpu:v0.5.0",
    "tensorflow-1.11.0-notebook-gpu:v0.4.0",
    "tensorflow-1.11.0-notebook-gpu:v0.5.0",
    "tensorflow-1.13.1-notebook-gpu:v0.5.0",
    "tensorflow-1.9.0-notebook-gpu:v0.3.0",
    "test-app:0806",
    "test-app:081402",
    "test-app:081501",
    "test-app:0823",
    "test-app:082302",
    "test-app:0906",
    "test_app:0906",
    "tf_operator:v0.2.0",
    "ubuntu:18.04"
]